{
  "Tokens": {
    "Key": "19A23456789BRERWRA34567",
    "Issuer": "http://maicogroup.net:3005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MaicoLandDatabaseSettings": {
    "connectionString": "mongodb+srv://phuongvy:123Phuongvy@cluster0.90hui.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "databaseName": "MaicoLand",
    "accessKey": "8EL21GNHMRNZYW8488OV",
    "secretKey": "xBjwyBdSYz91ADgV9TH8oeTnAuZapmAJ8ycmrCiD",
    "bucketName": "maicoland"

  },
  "MailSettings": {
    "Mail": "andreatran2002@gmail.com",
    "DisplayName": "PhươngVy",
    "Password": "123Phuongvy321",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderKey": "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"
  }
}